<!DOCTYPE html>
<html>
  <head>
    <title>Auto captcha verification</title>
    <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- <img id="img" src="https://i.ibb.co/L97ShyB/download.jpg" /> -->
    <div class="content">
      <div id="preview"></div>
      <div class="content-draw">
        <canvas
          id="myCanvas"
          width="650"
          height="300"
        ></canvas>
        <div class="draw-button">
          <button id="clear">Clear Area</button>
          Line width :
          <select id="selectWidth">
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="5" selected="selected">5</option>
            <option value="7">7</option>
            <option value="9">9</option>
            <option value="11">11</option>
          </select>
          Color :
          <select id="selectColor">
            <option value="black" selected="black">black</option>
            <option value="blue">blue</option>
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="yellow">yellow</option>
          </select>
          <button id="analice">Analice</button>
        </div>
      </div>
      <div id="progress"></div>
      <div id="captcha">
        <span id="result"></span>
      </div>
    </div>

    <div class="lds-heart"><div></div></div>  

    <script src="functions.js"></script>
    <script src="script.js"></script>
    <script src="draw.js"></script>
  </body>
</html>
